insert into blog.post_comments (id, text, time, parent_id, post_id, user_id)
values  (1, 'Вот это надо было до статей про DLMS over LoRaWAN публиковать :-) А то общее-то ожидание, что ща воткнем модуль, и тут-то заживем, ничего не меняя. Все, как раньше, только еще пятнадцатикилометровый оптопорт. Не только отечественное заблуждение, кстати.
<br> 
<br> Интересно, сколько отечественных ПУ уже умеет инициативные сообщения? Подозреваю, что не так уж и много :-)', '2020-11-30 14:23:00', null, 1, 8),
        (2, '<p>Говорят что скорость библиотеки Pillow оставляет желать лучшего, все стараются переходить на OpenCV, особенно что касается применения различных фильтров и рисования.</p>', '2020-12-04 16:28:00', null, 2, 3),
        (3, 'Вроде если использовать Pillow-SIMD (<a href="https://github.com/uploadcare/pillow-simd">https://github.com/uploadcare/pillow-simd</a>), то иногда она обгоняет OpenCV на некоторых операциях (см. бенчмарки <a href="https://python-pillow.org/pillow-perf/">python-pillow.org/pillow-perf</a> ).
<br> Вообще, библиотеки каждая хорошая по своему, и есть ситуации когда и Pillow очень удобен. Думаю, преимущество OpenCV все же в большей мене обусловлено более богатом наборе инструментов, в т.ч. для многих задач комп. зрения.', '2020-12-04 16:28:00', null, 2, 8),
        (4, 'мне всегда казалось, что OpenCV про работу с хардкорным компьютерным зрением, буду рад ошибиться', '2020-12-04 16:28:00', null, 2, 6),
        (5, 'IMHO не так важен ваш план, как его реализация.
<br> В современном языке программирования синтаксис самого языка — 10% от языка. Основное это его окружение — библиотеки, компиляторы, интерпретаторы, IDE, отладчики, поддержка ООП и куча другого.
<br> Таким образом — у вашего языка какая ниша предполагается?', '2020-12-08 12:26:00', null, 4, 3),
        (6, 'Сейчас я писал только про основные особенности, которыми должен обладать язык. Естественно, должны быть и библиотеки и IDE. И если сразу ориентироваться на реализацию в виде <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%B0%D0%B9%D0%BB%D0%B5%D1%80">транспилера</a>, а так же на возможность включения программных вставок на других языках, то с библиотеками не должно быть особых проблем.
<br> 
<br> А из основных применений видится следующие: 
<br> — Предметно ориентированное программирование за счет написания программ «не программистами». Фактически, это стирание грани между постановкой задачи (её текстовым описанием) и непосредственно написанием программного кода.
<br> — Расширение и интернационализация открытых программных проектов за счет привлечения обычных пользователей, которые хотели бы внести свой вклад в развитие проекта, но не являются программистами или не знают используемого языка.
<br>', '2020-12-08 12:26:00', null, 4, 10),
        (7, 'Так какая в итоге у этого проекта лицензция? Много документации, но где найти что же там все-таки за лицензия не понятно.', '2020-12-12 18:20:00', null, 6, 4),
        (8, '<p>В репозитории <a href="https://fuchsia.googlesource.com/fuchsia/+/refs/heads/master/LICENSE" rel="nofollow">есть файл</a> с BSD, но не очень понимаю, распространяется ли он на весь репозиторий или только на часть.</p>', '2020-12-12 18:20:00', null, 6, 2),
        (9, '<p>Это интересно, спасибо за инфу, но к.м.к., суть vector.dev сводится к x64 и его мощи на Rust. Таким макаром можно было и на rsyslog скостылять велосипед да кататься долго и счастливо. Даже заморачиваться так жестко с rust не пришлось бы. </p>', '2020-12-17 22:42:00', null, 7, 3),
        (10, '<p>Из того, что я знаю про работу с памятью современных операционных систем — жать UPX''ом категорически нельзя. Потому что — да, это экономит время на диске и при передаче файла, и в каком-то смысле защищает от дизасма программы, но нам же это не нужно&nbsp;? А вот то, что это ломает возможность ОСи скидывать страницы памяти кода в никуда (если они не нужны) — мне кажется весьма critical (хотя и вероятно, что такая ситуация наступит при условии сильного давления на RAM, когда у Вас уже существенно более серьезные проблемы, чем условный размер бинаря vector''а)</p>
<br> 
<p>Насчет musl — все так, гори оно в аду.</p>
<br> 
<p>В остальном — спасибо, весьма занятный опыт</p>', '2020-12-17 22:42:00', null, 7, 7),
        (11, '<p>А как решаете проблему забывания окончательных очищающих релизов? Вот новую версию накатили, работает нормально, фолбэки не дергаются и надо бы почистить схему и код фолбэков. Одно дело, если такая задача раз в месяц, а когда их за день несколько штук, а в релизе несколько десятков...</p>', '2020-12-27 11:10:00', null, 10, 4),
        (12, 'При планировании фичи/миграции сразу разбиваем задачу на этапы и для каждого этапа сразу же готовятся PR и ставятся в необходимые версии, после стабилизации предыдущего этапа подмерживаем следующий в релиз. Т.о. задача считается выполненной и идет в прод только тогда, когда подготовлены все этапы.', '2020-12-27 11:10:00', null, 10, 4),
        (13, 'Кхм, у меня к их оправданиям сразу куча вопросов.
<br> 
<blockquote>
 предназначена для обнаружения заранее идентифицированных лиц, загруженных в базу данных
</blockquote>
<br> и тут же
<br> 
<blockquote>
 не способна идентифицировать людей по записям
</blockquote>
<br> Какая-то игра терминами. Вроде как способна идентифицировать, но все таки нет. Или они своих «заранее идентифицированных лиц» сканируют 3D сканером чтоб система работала?
<br> 
<blockquote>
 Synesis никогда не получала платежей 
</blockquote>
<br> То есть предоставила сложную систему, на разработку которой были потрачены человеко-часы высококвалифицированного труда — даром? Или им таки хоть спасибо сказали?
<br> 
<br> Ну и вот на эти два пункта они вообще по сути никак не отреагировали.
<br> 
<blockquote>
 почему компанию добавили в список:
 <br> &lt;...&gt;
 <br> 2) CEO Synesis публично критиковал протесты; 3) работникам Synesis запрещено вести коммуникацию на белорусском языке.
</blockquote>
<br> И если 3-й еще можно оправдать «нормы в конторе такие», то со 2-м пунктом вообще грустно все. Публично высказываются обычно для того чтобы заработать лояльность определенной публики. Иначе — отмалчиваются или уходят от ответов, как делает EPAM. А судя по <a href="https://dev.by/news/nalog-povyshaut" rel="nofollow">последним новостям</a>, хозяев СЕО Synesis выбрал не мудро.', '2020-12-21 16:02:00', null, 11, 10),
        (14, 'Новость о «временном» повышении налогов для преодоления COVID-19 — это конечно жёстко. Похоже, денег нет совсем.', '2020-12-21 16:02:00', null, 11, 9),
        (15, '<blockquote>
 Какая-то игра терминами.
</blockquote>
<br> Совсем нет, чистая математика.', '2020-12-21 16:02:00', null, 11, 10),
        (16, '<blockquote>
 Артроскопия коленного сустава при разрыве мениска.
</blockquote> Ну вот для этого случая как минимум — зависит от тяжести заболевания. для кого-то можно без операции, для кого-то операция обязательна (и это наверное неоспоримо, т.к. в их случаях кусок мениска травмирует ткань, и наверное в медицине есть всё же согласие что это не лечится «таблетками»).
<br> 
<br> Соответственно непонятно как об этих операциях можно говорить, не вникая в то какой случай был у пациента.
<br>', '2020-12-23 11:36:00', null, 12, 1),
        (17, '<p>Люто плюсую. У жены был разрыв мениска (не правильно спустилась по скале) и внутри оставался кусок травмирующий колено. Потребовалось 3 артроскопии с перерывом по году чтоб правильно сделать резекцию. Перед первой даже опираться не могла на ногу, а сейчас спортом умеренно занимается.</p>
<br> 
<p>Мне кажется этот врач из тех кто и прививки считает вредными — типа само все заживет.</p>', '2020-12-23 11:36:00', null, 12, 1),
        (18, '<p>Плашку забыли</p>', '2020-12-24 12:58:00', null, 13, 5),
        (19, 'Держи
<br> 
<img src="https://habrastorage.org/getpro/habr/comment_images/d2a/1f7/7a2/d2a1f77a2d218f43e54766b782a5a7bd.jpg" alt="image">', '2020-12-24 12:58:00', null, 13, 3),
        (20, 'Объясните неспециалисту, для чего в принципе нужно ограничение срока действия корневых сертификатов? Понимаю там короткие что выдает летсэнкрипт на три месяца, даже если как-то что-то скомпрометировано, то скоро обновится. Но когда срок действия сертификата 20 лет, то чем это лучше 40 или 100 лет например?
<br> А то на этот год что ни месяц, так какие-то траблы с окончанием то одного, то другого корневого сертификата )', '2020-12-26 14:20:00', null, 14, 6),
        (21, 'А он и не совсем истекает. Этот сертификат для подписи кода, код, который подписан вместе с timestamp (еще одна цепочка сертификатов, хранящихся удаленно с 30 летнем и более сроком службы) остаются валидными до исчения этих сертификатов (а то и всегда, в другом чтении, если нужный OID присутствует), если только не произошел отзыв сертификата самой подписи по причине утечки ключа и только если таймстамп, генерируемый удаленным сервером сделан до истечения сертификата подписи.', '2020-12-26 14:20:00', null, 14, 8),
        (22, '<p>Саш, я помню, что раздел про history simplification в мане про git-log был ещё лет 5 назад… Впрочем, может быть, ты прав, что он был только в rev-list.</p>
<br> 
<p>Я напарывался на похожие проблемы, когда для системы переводов пытался надежно определить последний коммит, в котором менялся файл, и, на удивление, не смог, именно из-за сложностей обработки merge-коммитов, и в итоге на эту идею плюнул :).</p>
<br> 
<p>Ещё в целом прикольные подводные камни возникают, когда в прямо merge-коммите что-то дополнительно добавляют или убирают, а не просто разрешают конфликты. В таких случаях раньше <code>git show -p</code> для такого коммита ничего не показывал, а <code>git log &lt;filename&gt;</code> по-моему не показывает merge-коммиты по умолчанию :).</p>', '2020-12-27 15:03:00', null, 15, 8),
        (23, 'Ну про полгода явно ошибка.
<br> <a href="http://web.archive.org/web/20200103050848/https" rel="nofollow">web.archive.org/web/20200103050848/https</a>://git-scm.com/docs/git-log
<br> 
<br> В январе этого года (почти год назад) этот раздел уже был. Более старое затрудняюсь посмотреть, вебархив сбоит сильно. Болеет видимо :-(', '2020-12-27 15:03:00', null, 15, 8),
        (24, 'Спасибо, я действительно ошибся. Я точно помню что не обратил внимание на этот раздел, когда смотрел документацию в попытке разобраться, что происходит. Могу только предположить, что искал в документации какие-то комментарии к флагу --follow. А на раздел наткнулся уже после того, как залез в код.
<br> 
<br> Намного позже, когда писал статью, решил что не просто не заметил этого куска, а его не было. Конкретно из-за <a href="https://github.com/git/git/commit/bea866587c7639fac4146cadfdee30fcc9815c36" rel="nofollow">этого коммита</a>: в нем в документацию git-log добавилось
<br> <code>include::rev-list-description.txt[]</code>
<br> а вот 
<br> <code>include::rev-list-options.txt[]</code>
<br> уже там было (похоже где-то лет 10 как). Простите, немного человеческой невнимательности :)', '2020-12-27 15:03:00', null, 15, 9),
        (25, 'Как может быть рентабельной «домашняя» разработка достаточно типовой системы для 40 человек?
<br> Передоложим, что команда в среднем была 4 человека, 3,5 года. Только ФОТ минимум 20 млн. Общие расходы на разработку за это время минимум 30 млн.
<br> Jira service desk (для примера) 1,5 млн лицензия + 0,75 млн в год поддержка на 50 пользователей. Workflow кастомизируется, статусов можно хоть 15 сделать. Если чего-то не хватает — можно дополнительные плагины купить или заказать. Для интеграции есть API.
<br> Окупаемость 25-35 лет, а не 3-5. И это при условии, что на поддержку своей системы не будет расходов в будущем. Но я так понимаю, что команда продолжает проедать 10 млн в год.
<br> С моей точки зрения, из 4-х вариантов: покупка готового, кастомизация готового, заказная разработка и собственная разработка выбрали самый затратный и самый рискованный.
<br>', '2020-12-28 14:59:00', null, 16, 1),
        (26, '<blockquote>
 у них ассемблер проще и понятнее, чем у ARM
</blockquote>
<br> Ну как сказать…
<br> 
<br> AVR
<br> 
<pre><code class="plaintext">  mov r18,r24
  mov r19,r25
  subi r18,lo8(-(1))
  sbci r19,hi8(-(1))
  cp r24,r18
  cpc r25,r19
</code></pre>
<br> 
<br> ARM:
<br> 
<pre><code class="plaintext">  adds r3, r0, #1
  cmp r3, r0
</code></pre>
<br> 
<br> Опять же, если взять нормальный компилятор, а не времён мезозоя, получим 3 инструкции вместо 5.
<br> 
<br> alwaysTrue_unsigned(unsigned int):
<br> 
<pre><code class="plaintext">  subs.w r0, r0, #-1
  it ne
  movne r0, #1
</code></pre>', '2020-12-31 18:37:00', null, 17, 1),
        (27, '<p>))) тоже игрался арифмометром таким же образом</p>', '2020-12-31 18:37:00', null, 17, 2),
        (28, 'А вот если реально нашел баг например в clang, куда писать? На <a href="https://bugs.llvm.org/" rel="nofollow">bugs.llvm.org</a> без регистрации писать не дают, на письмо на адрес, куда предлагают писать для получения аккаунта, что-то не отвечают. В почтовый список рассылки написал <a href="http://lists.llvm.org/pipermail/llvm-dev/2020-October/146148.html" rel="nofollow">lists.llvm.org/pipermail/llvm-dev/2020-October/146148.html</a> и никакой реакции.', '2020-12-31 18:37:00', null, 17, 9),
        (29, 'Пользователь <a href="https://habr.com/ru/users/fforth/" class="user_link">FForth</a> прислал мне личное сообщение, по определённым причинам оне может оставить комментарий. Так что я процитирую:
<br> 
<blockquote>
 Много демок в боот-секторе на ассемблере представлено в рамках этого и прошлых мероприятий
 <br> 
 <br> <a href="http://www.qemu-advent-calendar.org/2020" rel="nofollow">www.qemu-advent-calendar.org/2020</a>
</blockquote>', '2021-01-02 12:05:00', null, 18, 5),
        (30, 'Лампово. Вспомнились даже скриптованые снежинки на сайтах под новый год в 2000-х. Сейчас это уже наверно выходит из моды…', '2021-01-02 12:05:00', null, 18, 7),
        (31, '<p>Разница очевидна. В 11 мне очень нравилась камера, видимо в 12 приведет в полный восторг когда пощупаю</p>', '2021-01-16 11:11:00', null, 19, 2),
        (32, 'Единственное, что вызывало у меня опасение —это желание рассказать об результатах широкой аудитории. Нет ничего сложнее, бесполезнее и субъективнее, чем попытка передать разницу между разными фотокамерами широкой аудитории, часть которой к тому же будет смотреть статьи на мобильнике. Я знал, что рано или поздно мы перейдем и на эту дрянь.', '2021-01-16 11:11:00', null, 19, 6),
        (33, '<p>Вот да! Пусть каждый купит оба телефона и посмотрит сам.</p>', '2021-01-16 11:11:00', null, 19, 6),
        (34, 'Я писал не про бесполезность таких статей, а про сложность их написания. Ну и эпиграф дообиграть. Жаль, что не был понят.', '2021-01-16 11:11:00', null, 19, 2),
        (35, '<p>Прикольно. Никогда особо не вдавался в эту тему и тоже считаю, что pdf это для текста да картинок.</p>', '2021-01-09 11:03:00', null, 20, 1),
        (36, '<p>Немного допилить и я наконец смогу отправлять коллегам Doom по почте!</p>', '2021-01-09 11:03:00', null, 20, 9),
        (37, '<blockquote>
 В документе PDF Inside and Out есть отличные примеры.
</blockquote>
<br> Только их нет.', '2021-01-09 11:03:00', null, 20, 6),
        (38, 'Любопытный файл:
<br> — STDU Viewer показал только текст…
<br> — Opera предложила его сохранить (это где-то в настройках указано мною, вероятно).
<br> — Yandex тупо не запускается теперь…
<br> — Firefox показал поля от Арканоида и надпись «Open in Chrome».
<br> — Vivaldi мне таки показал Арканоид в пдф.
<br> Вот даже не знаю, хорошо это или плохо…
<br> 
<br> <b>UPD:</b> После отключения Касперыча Yandex таки то-же показал Арканоида…', '2021-01-09 11:03:00', null, 20, 3),
        (39, '<p>Что это делает на хабре?</p>', '2021-01-10 19:21:00', null, 21, 4),
        (40, 'Статья мне далась тяжело, и я не словоохотлив, но Вам отвечу, а заодно и другим, на будущие негативы к статье. Кстати, я к ним был готов, особенно к Вашему. Спасибо уважаемым админам-модераторам, которые пропускают тематические статьи, «не хлебом единым жив человек». Я заходил в архив хабра, там десятки постов про музыку, здоровье, спорт и строительство. Под каждом из этих постов у Wyrd был такой же исчерпывающий комментарий?
<br> 
<br> А теперь про свою статью. Она придумана многослойным пирогом разных проблем, где можно спокойно убрать убрать любой слой, и она будет актуальна. Опускаем вторую часть статьи, где начинается знакомство с смус-джазом. Там нет над чем задуматься? Да можно вообще оставить один заголовок и фонограмму, и в ней будет смысл.
<br> 
<br> Вопросы, которые я поставил в своей статье, скорее должны обсуждать где-то там на верху, чем так наскоком, огульно, не понимая сути да дела.
<br> 
<br> Опираясь на свой опыт с подрастающим поколением, скажу, что когда я преподавал класс гитары и давал на выбор разобрать известные мелодичные композиции, например из группы The Beatles — ученики морщились и просили другое. Молодёжь напрочь отвергала и не понимала культовые известные мелодии, казалось бы, являющиеся классикой для любого поколения и навека. Но каковым было моё удивление, когда дети «на ура» восприняли современную подборку смус-джаза. К счастью, такую музыку достойно оценивали люди из моего окружения разных возрастов и профессий, в том числе и айтишники. 
<br> 
<br> С удовольствием оценю комментарии по существу. Буду только рад, если кто-то сможет разработать другую систему на альтернативной музыке. Но богатый музыкальный опыт даёт мне право утверждать, что таковой мало.', '2021-01-10 19:21:00', null, 21, 3),
        (41, '<blockquote>
 нужно знать идентификатор целевого видео
</blockquote>
<br> Мда, ну такое, находка мелковата во всех смыслах', '2021-01-15 15:37:00', null, 22, 9),
        (42, '<p>Какая разница маленькая или большая дыра? В любом случае это даёт доступ к данным, которого быть не должно </p>', '2021-01-15 15:37:00', null, 22, 3),
        (43, '<p>Какие конкретно данные вы имеете в виду?</p>', '2021-01-15 15:37:00', null, 22, 6),
        (44, '<p>Спросите у Габена в Вольво, который состояние на костюмчиках сделал)</p>', '2021-01-16 16:53:00', null, 23, 5),
        (45, 'Имущество можно продать, передать, завещать, заложить… Вероятно уже достаточно чтобы стало ясно что «игровое имущество» — это не имущество. А вообще в статье катастрофически не хватает ссылок на законодательство (РФ и не РФ) и мировую судебную практику.', '2021-01-16 16:53:00', null, 23, 9),
        (46, 'в статье катастрофически не хватает выводов', '2021-01-16 16:53:00', null, 23, 3),
        (47, 'Выводы вероятно делать еще рано, законодательство и правоприменительная практика только формируются. Но тема безусловно острая — с токенами и криптовалютами вроде разобрались, но ими цифровое имущество не ограничивается. Любой файл или запись в БД могут быть названы цифровым имуществом.', '2021-01-16 16:53:00', null, 23, 3),
        (48, 'А пораньше можно анонсы делать? А то анонс увидел, через день-два пошёл регистрироваться, а уже регистрация закрыта :(', '2021-01-18 10:00:00', null, 24, 2),
        (49, '<p>А какую проблему решает ваш шаблон проектирования? </p>', '2021-01-19 00:47:00', null, 25, 6),
        (50, 'Ту же проблему что и command pattern. Ту же проблему что и content.Context, но на более высоком уровне. Решение подобных проблем показано на примере конкретной реализации в трех приложениях по ссылке в статье.', '2021-01-19 00:47:00', null, 25, 4),
        (51, '<p>Жаль их, конечно. Приложение было одним из самых удобных. Одна возможность добавить комментарий к каждой своей операции и потом найти их поиском чего стоила. Или то, что при открытии приложения отображалось без прокрутки штук 5 последних операций плюс балансы всех карт. Приложению Тинькофф по удобству до них как до Луны. </p>', '2021-01-22 07:40:00', null, 26, 7),
        (52, '<p>Не согласен, тиньков постепенно подтягиваются до уровня того, что было в рокете полтора года назад :-)</p>', '2021-01-22 07:40:00', null, 26, 8),
        (53, '<p>Не знаю, мне приложение альфы кажется удобнее во многих аспектах тинькова. Но удобство от рокета никто не переплюнет. Старая рокет-карточка до сих пор висит на холодильнике. </p>', '2021-01-22 07:40:00', null, 26, 4),
        (54, '(комментарий про жабу и гадюку)', '2021-01-23 08:14:00', null, 27, 5),
        (55, 'Интересный такой закон. Он даёт право блокировать СМИ за ограничение прав по доступу к информации. И главное как обозвали «закон о борьбе с цензурой».
<br> А разве это не цензура в чистом виде?', '2021-01-23 08:14:00', null, 27, 9),
        (56, 'А кстати, почему jQuery у вас однозначно нельзя? Я нашел этот <a href="https://qna.habr.com/q/448058" rel="nofollow noopener noreferrer">ответ</a>, но там не так категоричны.', '2021-01-24 10:17:00', null, 28, 3),
        (57, 'Думаю, здесь дали пример требований в тестовому заданию, которое позволяет узнать, как человек пишет на нативном JS, без использования всяких JQuery. 
<br> 
<br>', '2021-01-24 10:17:00', null, 28, 5),
        (58, 'Тогда явно сказали бы об этом в задании, зачем превращать в ловушку?', '2021-01-24 10:17:00', null, 28, 5),
        (59, '<p>Немного не в тему, но заглавная картинка с сайта <a href="http://www.fntb.ru/stab/rl/rd210117.htm" rel="nofollow noopener noreferrer">http://www.fntb.ru/stab/rl/rd210117.htm</a>, который с одной стороны имеет дизайн аля "мечта эпилептика". С другой стороны — все на месте, вся необходимая информация тут же — в один клик, не надо никуда ходить, искать как найти необходимый раздел, все есть на заглавной странице. А сам сайт очень быстрый, грузится моментально. А самое главное, что он живет и вся информация оперативно обновляется.</p>', '2021-01-24 10:17:00', null, 28, 1),
        (60, 'А зачем Индии 2,2 млр доз? Или в этой таблице не дозы, а компоненты двухкомпонентной вакцины? Я-то считал, что, чтобы привить одного человека, нужна одна доза. Из чего она состоит — из одного или двух компонентов — дело десятое.', '2021-01-25 12:12:00', null, 29, 1),
        (61, '<blockquote>
 чтобы привить одного человека, нужна одна доза
</blockquote>две дозы, ввозятся с промежутком 2-3 недели, в зависимости от вакцины.', '2021-01-25 12:12:00', null, 29, 9),
        (62, '<blockquote>
 Я-то считал, что, чтобы привить одного человека, нужна одна доза.
</blockquote>
<br> Для большинства вакцин — две.', '2021-01-25 12:12:00', null, 29, 4),
        (63, 'Жду Чумаковскую — из всего она выглядит наиболее предсказуемой и без «подводных камней».', '2021-01-25 12:12:00', null, 29, 7),
        (64, '<p>Ну в общем, они взяли весь сахар из Котлина. И это замечательно!</p>', '2021-01-27 13:14:00', null, 30, 6),
        (65, '<p>Data/Case классы как по мне наиболее ожидаемое.<br> С Null правда ещё сложно, хоть и есть optional.<br> Чуть синтаксиса со стримами и make Java great again. </p>', '2021-01-27 13:14:00', null, 30, 2),
        (66, 'Не совсем. Скорее из Скалы (оттуда же Котлин фичи надергал). Скала тоже многое из других языков тянет, но в классе языков под JVM <i>на мой взгляд</i> она самая продвинутая. И все равно Java пока сильно отстает и от Котлина, и от Скалы. И, в связи с ее спецификой, догонять будет еще очень долго. У меня даже ощущение, что JVM переживет саму Java. :)', '2021-01-27 13:14:00', null, 30, 4),
        (67, '<blockquote>
 стереосистемы CONION C-100F.
</blockquote>
<br> Эх, некогда лишь мечтал о таком чуде. И если спектрум всё же приобрести удалось (хоть и ненастоящий), то на эту дуру так и не накопил.', '2021-01-28 08:55:00', null, 31, 5),
        (68, 'У меня такое чувство, что модераторы в плее последние 2-3 месяца смотрели все сборки (даже внутреннее тестирование). Вместо привычного 1-го часа могло висеть до нескольких дней.
<br> Так, что я бы поостерегся каждый чих в плей лить. 
<br> Смотрятся все активные сборки, словить страйк за версию для внутреннего тестирования желания нет.
<br>', '2021-01-29 19:24:00', null, 33, 9),
        (69, 'Такой подход к публикации актуален только для Внутреннее тестирование
<br> Быстро распространяйте свое приложение среди доверенных тестировщиков, не дожидаясь результатов проверки.
<br> На странице Google Play Developer посвящённой Внутреннему тестированию прямо так и сказано «Быстрое распространение
<br> После добавления в Play Console сборки доступны тестировщикам уже через несколько секунд.» и эти сборки не модерируются!
<br> пруф: <a href="https://play.google.com/console/about/internal-testing/" rel="nofollow noopener noreferrer">play.google.com/console/about/internal-testing</a>', '2021-01-29 19:24:00', null, 33, 2),
        (70, '<p><a href="https://github.com/samuelcolvin/pydantic" rel="nofollow noopener noreferrer">pydantic</a> лучше, современнее и быстрее.</p>', '2021-01-30 23:23:00', null, 34, 3),
        (71, '<p>pydantic <a href="https://m.habr.com/en/company/otus/blog/511840/comments/#comment_21870894">конфликтует с системой типов mypy</a></p>', '2021-01-30 23:23:00', null, 34, 9),
        (72, '<p>mypy меня не особо интересует, потому что там в самом mypy ворох нерешённых проблем, взять хотя бы рекурсивные типы. Если следовать всем канонам mypy, код на Python визуально превращается в нечитабельную кашу из монстроузных аннотаций типов, каких-то бессмысленных Generic, TypeVar и т. д. при всём при этом он остаётся всё таким же динамически типизированным и таким же медленным, только писать и читать его становится дольше и скучнее. Я уж лучше на Rust тогда писать буду с нормальной системой типов, безопасностью памяти, высокой производительностью и т.д., чем буду тащить весь этот "типизированный" мусор в Python и мучиться с mypy. Более того, огромное кол-во популярных библиотек вообще плевать хотели на mypy и их приходится добавлять в игнорируемые в конфиге, что сводит на нет хоть какой-то профит от mypy. </p>
<br> 
<p>Поэтому я использую аннотации типов в Python исключительно для документирования, помощи IDE для построения модели кода и в pydantic/FastAPI.</p>
<br> 
<p>А pydantic (и ругаемый вами FastAPI) берет лучшее от аннотаций типов и позволяет решать с помощью них реальные практические задачи.</p>
<br> 
<p>К pydantic у меня претензии не к необязательному Optional, а к тому, что там Strict типы не используются по умолчанию. Об этом у них кстати тоже висит issue.</p>', '2021-01-30 23:23:00', null, 34, 9),
        (73, 'Понравился формат статьи, делайте такое ещё!', '2021-02-03 23:52:00', null, 35, 1),
        (74, 'ураа, спасибо, Андрей! Если есть пожелания по темам — пишите :)', '2021-02-03 23:52:00', null, 35, 2),
        (75, 'А известно что-то про поддержку сервисов автозаполнения?
<br> А то вот KeePass2Android, например, не работает с Vivaldi. Разработчик предполагает, что Vivaldi не поддерживает сервисы автозаполнения.
<br> 
<br> Вот тикет у KeePass2Android: <a href="https://github.com/PhilippC/keepass2android/issues/990" rel="nofollow noopener noreferrer">github.com/PhilippC/keepass2android/issues/990</a>', '2021-02-07 10:49:00', null, 37, 9),
        (76, '<p>Я видел, что есть баг-репорт по Lastpass — это приложение работает, но не у всех пользователей. Ещё ищем причину.</p>
<br> 
<p>По KeePass2Android нет ни одного репорта.</p>', '2021-02-07 10:49:00', null, 37, 3),
        (77, 'Ну вот у вас <a href="https://forum.vivaldi.net/topic/40036/lastpass/9" rel="nofollow noopener noreferrer">здесь</a> пишут, что ещё не работают <a href="https://forum.vivaldi.net/post/316760" rel="nofollow noopener noreferrer">Remembear</a>, <a href="https://forum.vivaldi.net/post/316795" rel="nofollow noopener noreferrer">Bitwarden</a>, <a href="https://forum.vivaldi.net/post/316847" rel="nofollow noopener noreferrer">1PASSWORD</a>, <a href="https://forum.vivaldi.net/post/316981" rel="nofollow noopener noreferrer">Enpass</a> и <a href="https://forum.vivaldi.net/post/322480" rel="nofollow noopener noreferrer">1password</a>.
<br> 
<br> То есть, похоже, что проблема более системная.', '2021-02-07 10:49:00', null, 37, 3),
        (78, '<p>Да мне, прядь, по уху, что они там запретили.</p>
<br> 
<p>Вопрос теоретически-философский: а что, если разрешить весь мат? Вот вообще весь? Оскорбления существуют и сегодня. Любой может назвать меня дураком, неудачником, сказать, что моя сестра — проститутка. Обидет ли это меня? Да! Надо ли запрещать из-за этого все обидные слова? Нет!<br> Почему не снять вето с мата? </p>', '2021-02-08 10:25:00', null, 38, 3),
        (79, '<blockquote>
 Да мне, прядь, по уху, что они там запретили.
</blockquote>Очень похоже на "<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%B0" rel="nofollow noopener noreferrer">самоцензуру</a>".', '2021-02-08 10:25:00', null, 38, 2),
        (80, 'Приехали. Фиксы для ОС начинают выпускать сами браузеры.', '2021-02-10 09:04:00', null, 39, 3),
        (81, '<p>Ну что делать. Майкрософт пока не чешется, а Мозилле пиар. Мол, Хром обрушит вашу Винду, а с Файрфоксом так не выйдет.</p>', '2021-02-10 09:04:00', null, 39, 3),
        (82, 'Да лучше они же сами, чем народные умельцы понаклепают расширений с вирусней', '2021-02-10 09:04:00', null, 39, 9),
        (83, '<p>На фоне новостей о том как Мозилла нынче сворачивает то одно, то другое — это скорее хорошая новость. Даже без мозиллы раст теперь без присмотра не останется, как понимаю.</p>', '2021-02-12 14:02:00', null, 41, 4),
        (84, 'На миллион долларов на два года? Это меньше годовой зарплаты одно senior developer в долине.', '2021-02-12 14:02:00', null, 41, 8),
        (85, 'Вы там когда считали годы с месяцами не перепутали? Пол ляма в год — это уж как-то слишком дофига даже с учётом всех бонусов, даже для тех. лида, а не просто рядового senior developer.', '2021-02-12 14:02:00', null, 41, 2),
        (86, '<p>Я давний участник аудиосоцсети под названием аматорское радио, поэтому естественно буду агитировать общественность присоединяться именно к этой соцсети. Инвайты выдает администрация страны вашего постоянного места жительства. Интернеты не нужны (вообще), аудитория международная, тематика общения гарантировано взаимоинтересная для всех участников. ;)</p>', '2021-02-17 13:02:00', null, 42, 4),
        (87, 'Ну вот на счет взаимоинтересная… подумывал вкатиться, хотябы на прием, благо SDR нынче дешев. Послушал, скучно там у вас — только пинги с тех.инфой, туды-сюды, между нодами летают.
<br> Ни котиков, ни <s>порн</s> полит. срачей, ни уж тем более всяческого йо-хо-хо.', '2021-02-17 13:02:00', null, 42, 2),
        (88, '<p>Это для по<s>ту</s>стороннего слушателя так. А для участников <s>броуновского движения</s> вот это вот все и есть то самое взаимно интересное общение по тематике аудиочата.</p>
<br> 
<p>Срачи и политота на коротких волнах — на 99,(9)% удел операторов, как бы это сказать, бывшего совка. Поэтому лично я со станциями этого региона общаться избегаю — мне интересно поговорить с кем-то про антенны, связную аппаратуру или о чем-то около, например обсуждение конденсаторных или ленточных микрофонов. А также совсем короткие обмены, не более чем удостоверящие самый факт установления связи, без разговора как такового (особенно в CW aka "азбука Морзе") — это интересно при установлении связи с редкой территорией, на которую выстраивается очередь желающих "сработать" со всего мира, поэтому на разговоры попросту нет времени. Но это всего лишь мое мнение, а не руководство к действию для всех. Если кому-то интересны срачи, то к моему сожалению, найти их нетрудно. Самое "интересное" находится в районе 7.050~7.055MHz, а недавно обнаружил филиал этого в районе 3.73MHz (не уверен, что запомнил точно). </p>
<br> 
<p>Еще надежное место для срача и всякого непотребства — местное УКВ. Но вам, как наблюдателю и потенциальному участнику, крайне желательно совместить следующие два фактора: проживание в регионе с высокой плотностью населения (отлично подходят мегаполисы и их ближайшие пригороды) и возможность установить антенну на большой высоте над землей и соседской застройкой, потому что для местной связи на УКВ это залог успеха или гарантия неудачи в противном случае. Полагаю, слушать местных вам наскучит намного быстрее, чем кажется поначалу — за буквально пару недель вы выучите наизусть все истории тех нескольких завсегдатаев, которые будут активны практически каждый вечер и которые будут говорить одно и то же тем же корреспондентам.</p>
<br> 
<p>Насчет котиков да, это основная, если не единственная, при этом достаточная причина, по которым аудиочаты — отстой. Ваш котик вероятно не без удовольствия будет лежать на вашей радиостанции, если она достаточного размера, потому что ее корпус во время работы едва нагревается и на ней лежать приятно. Также ваш котик с удовольствием поможет вам улучшить звук вашей передачи, например разодрав излишний поп-фильтр или внося необходимые коррекции в ваши действия, при помощи маникюра направляя ваши руки к нужным органам управления аппаратурой, а то и управляя ею самостоятельно. Но сам котик в аудиочате участвовать не будет. С проном, впрочем, то же самое.</p>', '2021-02-17 13:02:00', null, 42, 10),
        (89, 'Компании, скупившие вообще все, жалуются, что кто-то делает тоже самое. Смотреть без смс', '2021-02-18 09:20:00', null, 43, 1),
        (90, '<p>Строгая защита от отслеживания? а можно такое в обычный режим?</p>', '2021-02-20 10:20:00', null, 44, 1),
        (91, '<p>Не понимаю, чем вам vscode не угодил, куда более гибкий инструмент, те же снипеты с кодом не проблема?</p>', '2021-02-22 10:43:00', null, 45, 5),
        (92, 'Прочел про парное программирование, никогда такого раньше не видел. Поделитесь — кто в России такое практикует, не хочется ли прихлопнуть чем-нибудь человека за неделю работы?:)
<br> Какие плюсы и минусы дает такой подход?', '2021-02-23 12:14:00', null, 46, 8),
        (93, '<p>А со спекулянтами бороться введением талонов. Ну или аналогов.</p>', '2021-02-25 09:55:00', null, 47, 9),
        (94, 'Просто каждому отсыпать по одному биткойну в месяц и всё, сразу, вместо талонов.', '2021-02-25 09:55:00', null, 47, 9),
        (95, 'То, как нам отчаянно пытаются доказать пользу кофеиносодержащего продукта, ещё раз убеждает меня, что он в конечном итоге яд.', '2021-02-27 09:48:00', null, 48, 5),
        (96, 'Я таки уже перестал понимать, где всемирный заговор, а где заговор, чтобы убедить всех в том, что всемирных заговоров не существует, и где изобличение заговорщиков скрытия всемирных заговоров.', '2021-02-27 09:48:00', null, 48, 8),
        (97, 'Теперь блогеры будут клянчить лайк, подписку, колокольчик и ещё аплодисменты в каждом видео.', '2021-02-28 11:00:00', null, 49, 7),
        (98, 'НЛО прилетело и опубликовало эту надпись здесь', '2021-02-28 11:00:00', null, 49, 5),
        (99, 'Давно клянчают подписку с лайками, а аплодисментов ещё не было', '2021-02-28 11:00:00', null, 49, 8),
        (100, '<p>Так себе достижение, за столько лет только купить принтер. Хорошо если хотя бы 2024 что-то запустят</p>', '2021-02-28 17:19:00', null, 50, 6),
        (101, 'Фото процессорной платы потерялось', '2021-03-03 17:29:00', null, 51, 3),
        (102, '<blockquote>
 де-факто — Mac Mini с установленной macOS Server вполне успешно используется как в on-premise инсталляциях
</blockquote>
<br> А как же Mac Pro в <a href="https://www.apple.com/shop/buy-mac/mac-pro/rack#" rel="nofollow noopener noreferrer">рэковом</a> исполнении? 
<br> 
<br> 
<blockquote>
 никогда не использовали SCSI
</blockquote>
<br> Нет. Их никогда не было «по-дефолту», но они были опциональными, как например FC карты.', '2021-03-03 17:29:00', null, 51, 2),
        (103, '<p>Лучше придумайте как доставлять водяные астеройды к орбите венеры, и как построить там орбитальную ширмочку от солнца. Сделаем венеру снова курортом!</p>', '2021-03-03 11:23:00', null, 52, 3),
        (104, 'Мне кажется в 2021м году уже как то не красиво заставлять пользователя запускать EXE напрямую из папки. Ярлыки были придуманы уже очень давно для этих целей. 
<br> И вообще, инсталлировать что то в корень диска C: как то моветон на мой взгляд. 
<br> Проблема с интерфейсом осталась как я вижу, всё так же выглядит как сделанный в 90х годах. 
<br> А в чем проблема взять QT и тогда не будет проблем со сменой интерфейса, не придется делать новую программу чтобы поменять дизайн… Не хотите QT — есть и иные интерфейсы. Если программисты разделяли функционал и внешний вид — то смена дизайна не проблема в любом приложении. 
<br> 
<br> ps. рекламировать программу «попробуйте если у вас уже есть лицензия» — тоже как то не красиво. сделайте уж демку, а то 99,9% пользователей вообще и не узнают что за софт. вы же не думаете что на хабре у всех лицензии на прошлые ваши софты есть?', '2021-03-12 14:19:00', null, 53, 10),
        (105, 'Прочитал только заголовок и по диагонали, но даже здесь:
<br> 
<blockquote>
 Эффективн<b>ый</b> Java
</blockquote> Серьезно??? Не поверил, прошел по ссылке на сайт. Ошибки нет, так в книге и пишите. Взяли бы тогда перевод вроде «Производительность Java» (в <a href="https://www.amazon.com/gp/product/B084RY5438/ref=dbs_a_def_rwt_bibl_vppi_i0" rel="nofollow noopener noreferrer">оригинале</a>: «Java Performance») или тогда уж «Эффективный Java-код».
<br> 
<blockquote>
 Уборщик мусора
</blockquote> Спорно, но устоявшийся термин, по-моему, все-таки «сборщик».
<br> 
<br> Если второй момент еще можно понять, то такое заглавие книги звучит неграмотно.
<br> Как же так…', '2021-03-13 13:26:00', null, 54, 4),
        (106, 'не самые очевидные? да это уже есть и уже работает. и сельское хозяйство изобилует сборочными робо-машинами, и доставки только ленивый не пытается сделать. а «роботов полицейских» уже запустили, на днях статья была… что «не очевидного» вы находите в реально существующих реализациях? 
<br> 
<br> я ждал что сейчас мне откроют глаза, придумают что то, что еще никто не додумался сделать… а на практике кликбейт и 3 примера уже реализованных проекта вместо «не очевидного» и «невероятного»', '2021-03-06 12:31:00', null, 55, 7),
        (107, '<blockquote>
 Некоторые из них будут очень маленькими, другие будут большими, возможно, размером с зерноуборочный комбайн»
</blockquote> Зерноуборочный комбайн такой большой потому, что нужно максимизировать производительность человека-водителя.
<br> Зерноуборочные роботы, скорее всего, будут гораздо меньше.', '2021-03-06 12:31:00', null, 55, 9),
        (108, '<blockquote>
 в её ходе аппараты должны доставить на Землю образцы атмосферы, аэрозолей и, возможно, грунта с этой планеты
</blockquote>
<p>Про грунт это не так давно Рогозин ляпнул. Стоит напомнить, что гравитация на Венере равна земной (это вам не Луна и даже не Марс). Чтобы стартовать обратно к Земле с грунтом, на Венеру надо доставить и установить там полностью заправленную ракету "Протон" (или что у нас там будет в моде к тому времени) со стартовой инфраструктурой. Всё это должно работать при 400 градусах… В ядрёной кислотной атмосфере… При в 100 раз большем давлении, чем на Земле… Автономно.</p>
<br> 
<p>По-моему, человек анонсировавший доставку грунта с Венеры профнепригоден чуть более, чем полностью. В обозримом будущем люди (включая Илона нашего Маска) не располагают возможностью подобной миссии. Ну разве что Рогозин песню про это напишет.</p>', '2021-03-07 07:50:00', null, 56, 5),
        (109, 'Ну, атмосфера все ж не только зло, но и польза. Схема полета на Венеру и обратно может быть более сложной, чем на Марс, но зато намного более экономичной. Конечно, потребуется орбитер с небольшим спускаемым аппаратом, но он может садиться просто на парашютах, а взлетать вообще с помощью аэростата, лишь уже в очень высоких слоях атмосферы врубая двигатель и выходя на орбиту для стыковки с орбитером.
<br> Хотя, конечно, это все с гарантией будет НЕ реализовано, учитывая, кто является исполнителем проекта…', '2021-03-07 07:50:00', null, 56, 10),
        (110, '<p>Аэростат особо не поможет, т.к. он компенсирует гравитационные потери и то лишь отчасти. Это сэкономит 1,5-2 км/с характеристической скорости, но ещё 8 км/с для выхода хотя бы на низкую венерианскую орбиту вынь до положь. Ну ок, с "Протоном" погорячилась, можно оставить разгонный блок на орбите, чтобы ждал, но всё равно нужен носитель со ступенями пусть даже лёгкого класса по типу "Электрона".</p>', '2021-03-07 07:50:00', null, 56, 3),
        (111, 'Орбита это не высота. Орбита это скорость.
<br> 
<br> Классический KSP неплохо помогает понять базовые принципы орбитальной механики. Рекомендую.', '2021-03-07 07:50:00', null, 56, 10),
        (112, 'Нормальная история. Форумы и ЖЖ — там писать надо. Мягко съехали на инстаграмм — фотка. Лайки — не надо выражать мыслЮ — нужную кнопочку шлеп и все готово. Тик-ток — тоже изображение. Вотсап-фейсбук-ВК — фотки и короткие сообщения.
<br> Сейчас — писать тяжело — аудио послание наговорил и отправил. Думаю будет иметь успех.', '2021-03-17 21:52:00', null, 57, 9),
        (113, 'С другой стороны — визуальная информация приватна от окружающих — на экране, если никто через плечо не заглядывает. 
<br> С аудио сложнее, говорить текст надо в одиночестве (или среди совсем близких, кого не стесняешься и вообще ничего не скрываешь). Слушать — тоже нужны дополнительные мероприятия, желательно наушники. 
<br> В принципе решаемо, но создает определенные неудобства. 
<br> Многие, например, голосовой WhatsApp не пользуют принципиально, или только на прием, прижав к уху.', '2021-03-17 21:52:00', null, 57, 9),
        (114, 'Хорошая идея, можно добавить чтобы по умолчанию кнопка автовоспроизведения следующего видео была выключенной, но когда раздаются звуки мытья посуды чтобы она временно включалась, и чтобы когда слышны звуки микроволновки качество видео понижалось до минимума.
<br> 
<br> А вообще, давно уже пора ввести аппаратную кнопки для ютьюба на всех клавиатурах. Например, кнопка для субтитров (чтобы работала даже когда в фокусе не видео), колёсико перемотки с настройкой запускать видео не с 0:00, а с 1:00 (для особо популярных, а значит и нагруженных рекламой каналов запускать видео на отметке 1:00 до конца), ещё нужен фэйдер изменения скорости (желательно с поддержкой автоматического режима когда скорость ограничивается возможностями интернет-подключения при выбранном качестве) и возможность зациклить короткий момент (обычно 1-2 секунды в середине видеоролика).
<br>', '2021-03-09 13:10:00', null, 58, 4),
        (115, 'аппаратные клавиатуры с программируемыми кнопками есть на рынке. сделайте приложение для ютуба — чем не стартап. есть даже клавиатуры с экранами в каждой кнопке — тогда можно вообще всё что угодно делать и назначать на них', '2021-03-09 13:10:00', null, 58, 2),
        (116, 'Идея для стартапа?', '2021-03-09 13:10:00', null, 58, 9),
        (117, 'у Ваганыча в видео обзоре версия не такая. Очевидно, в статье более новая версия.
<br> Но по фото сразу понял, что уже видел на Ютубе очень похожую.
<br>', '2021-03-11 14:21:00', null, 59, 5),
        (118, 'Шикарное устройство для людей, оказавшихся вдали от цивилизации. Интересно, какие страны запретят эти тарелки использовать на своей территории', '2021-03-13 10:14:00', null, 60, 2),
        (119, 'Ладно завод, но Техас, там видимо настолько привлекательные условия для строительства, что будут строить даже, если завод будет стоять без электричества.', '2021-03-13 10:14:00', null, 60, 5),
        (120, 'Поэтому Тесла уже строит там маленькую аккумуляторную подстанцию.', '2021-03-13 10:14:00', null, 60, 1),
        (121, 'получай регистрацию ПО, подавай на них в суд за упущенную выгоду.', '2021-03-15 09:12:00', null, 61, 10),
        (122, '<p>Название статьи исправьте пожалуйста:</p>
<br> 
<p>"Сотовые операторы согласились протестовать Единую биометрическую систему"</p>
<br> 
<p>Таки протестировать а не протестовать :)</p>', '2021-03-19 17:57:00', null, 64, 6),
        (123, 'Да и «согласились» — тоже вызывает сомнения. Исходя из текста, скорее их заставили. 
<blockquote>
 каждая из компаний будет терять по 10 млрд рублей ежегодно
</blockquote>', '2021-03-19 17:57:00', null, 64, 8),
        (124, 'Скорее всего, также как и банки все дружно и «по своей инициативе» подключились к этой чудесной системе, которая им прям очень нужна.', '2021-03-19 17:57:00', null, 64, 2),
        (125, 'А на что уходить то будут 10 млрд? Оплата Ростелекому за доступ?', '2021-03-19 17:57:00', null, 64, 7),
        (126, '<p>Из критичного:<br> На Win10 с некоторыми принтерами можно получить BSOD. Обновление от 15 числа есть на сайте Windows Update, но в WSUS его нет — нужно добавлять руками.<br> На Win8.1 (и Server 2012 r2) сломали печать картинок из встроенного просмотрщика. Решение — или откатить мартовское обновление, или печатать из другого ПО.</p>', '2021-03-21 10:00:00', null, 65, 1),
        (127, 'как минимум с драйверами к принтерам Kyocera… у нас так вышло на работе. причём это проявляется не всегда, а только при обращении к драйверу. можно в MS Office что-то сделать и всё хорошо, а может проскочить обращение и тогда БСОД', '2021-03-21 10:00:00', null, 65, 6),
        (128, 'Попробуйте драйвер из <a href="https://habr.com/ru/news/t/546322/#comment_22810030">комментария</a>, мне помог.
<br> Там пакет драйверов под разные системы, не нашлось только под W7, но на ней и проблем нет.
<br>', '2021-03-21 10:00:00', null, 65, 3),
        (129, 'На эту тему есть интересное видео (озвучка Vert Dider):
<br> 
<div class="oembed">
 <iframe allowfullscreen id="605380278a93442df67822b8" src="https://embedd.srv.habr.com/iframe/605380278a93442df67822b8"></iframe>
</div>
<br> Есть ещё озвучка VoicePower — <a href="https://www.youtube.com/watch?v=CNOF0KEoFmU" rel="nofollow noopener noreferrer">Никто не измерил скорость света (Veritasium)</a>
<br>', '2021-03-21 19:22:00', null, 66, 5),
        (130, 'Такой короткий пост и такой красивый номер поста.
<br> На странице скрипта описание длиннее, чем этот пост.', '2021-03-22 18:10:00', null, 67, 9),
        (131, 'Это не туториал…
<br> Скорее, заметка.', '2021-03-22 18:10:00', null, 67, 4),
        (132, 'Как насчёт GetDataBack?', '2021-03-24 23:19:00', null, 68, 5),
        (133, '<p>И нет отечественной ACE LAB DataExtractor. HFS+ официально поддерживает. </p>', '2021-03-24 23:19:00', null, 68, 7),
        (134, 'как здорово, что на хабр всё ещё пишут независимые обзоры', '2021-03-24 23:19:00', null, 68, 1),
        (135, 'НЛО прилетело и опубликовало эту надпись здесь', '2021-03-25 21:55:00', null, 69, 10),
        (136, 'по идее можно потом в европейский суд идти. он конечно тоже ни на что не повлияет, но будет решение', '2021-03-25 21:55:00', null, 69, 6),
        (137, '<p>А решения европейских судов в РФ исполняются? </p>', '2021-03-25 21:55:00', null, 69, 7),
        (138, '<blockquote>
 за каждый билет взимаются дополнительно <strong>14,88</strong> доллара
</blockquote>
<p>Господа, это символично! (с)</p>', '2021-03-28 15:31:00', null, 70, 7),
        (139, '<blockquote>
 А вот удалить аккаунт Spotify — то еще испытание. Нужно «всего лишь» выполнить следующее:
</blockquote>
<p>Я вот сейчас посмотрел как аккаунт удаляется на хабре и нашёл только форму для связи с администрацией. Я не там ищу? Или у нас здесь ещё более тёмный паттерн? :)</p>', '2021-03-28 15:31:00', null, 70, 10),
        (140, 'Удаление аккаунта это редкое действие. Эту функцию вполне можно убрать глубоко в настройки. Это абсолютно нормально.
<br> Что касается хабра, там всё логично. У вправлении аккаунтом есть форма связаться с администрацией и тема удаление аккаунта. Это же равноценно эвтаназии.', '2021-03-28 15:31:00', null, 70, 9),
        (141, '<p>Ну и отлично! Молодцы!</p>', '2021-03-28 17:36:00', null, 71, 3),
        (142, 'Великое достижение, да, тривиальная задача же и обычная работа? В чём молодцы, в чём отличие? Уровень дна, верней базовых вещей современной космонавтики.', '2021-03-28 17:36:00', null, 71, 7),
        (143, '<p>Optiplex сделан на века. </p>', '2021-03-29 18:23:00', null, 72, 9),
        (144, 'По крайней мере эта линейка марки уж точно долгоиграющая. На работе уже который год под
<br> проекты берем Оптиплексы в SFF, MFF и MT корпусах. С учетом гарантии альтернативы просто нет на рынке. Жаль с AMD они в этом сегменте ничего не выпускают, а то покупали бы и их.', '2021-03-29 18:23:00', null, 72, 7),
        (145, '<p>Иронично, что при этом себестоимость SMS <a href="https://habr.com/ru/post/31390/">практически нулевая</a></p>', '2021-04-01 21:55:00', null, 74, 3),
        (146, '<p>Статья 2008г. Но, с другой стороны, какое это имеет значение? Оператор вложился в оборудование, оператор устанавливает рыночные расценки. Или это не честно и нужно заставить его снизить стоимость для банков? </p>', '2021-04-01 21:55:00', null, 74, 3),
        (147, '<blockquote>
  Оператор вложился в оборудование, оператор устанавливает рыночные расценки.
</blockquote>
<br> Речь же идёт как раз о том, что оператор для одних организаций устанавливает низкие расценки, для других — высокие. Это уже не рыночные методы. Если бы для всех цена была бы одинаковая, претензий бы не было. Хотя с другой стороны, Тинькофф же не из своего кармана это платит, а на клиентов перекладывает…', '2021-04-01 21:55:00', null, 74, 2),
        (148, '<p>Для всех цена не может быть одинаковой, хотя бы потому, что решения для разных сегментов разные. Для банков системы антифрода, противодействия мошенничеству, для малого бизнеса — таргетирование, для рассылок OTP-кодов свои нюансы. Для МЧС — конечно иные цены и механизмы рассылок. И разные требования у разных продуктов. </p>', '2021-04-01 21:55:00', null, 74, 9),
        (149, '<p>Прикольно, конечно.<br> А где ссылка на страницу с покупкой плагинов?)</p>', '2021-04-04 11:18:00', null, 75, 6),
        (150, 'В настоящий момент система проектирования электроснабжения и входящие в нее плагины являются внутренним продуктом компании. Но мы подумаем о коммерческой версии, если будет интерес :)', '2021-04-04 11:18:00', null, 75, 8),
        (151, 'Зачем для поиска на сайте использовать бота и машинное обучение?', '2021-04-07 13:10:00', null, 76, 2),
        (152, 'Думаю, что это просто примитивный пример. Разобрав приведенным способом сообщение, можно поискать и сделать ссылку на конкретную статью в Базе знаний или FAQ, например.', '2021-04-07 13:10:00', null, 76, 1),
        (153, '<p><strong>Котел в аду, приготовленный для авторов (и отдельно — для заказчиков) таких ботов</strong>, будет, пожалуй, превышать размерами знаменитые фабрики для сжигания говнофотографов.</p>
<br> 
<p>Я лично в поддержку обращаюсь, когда на сайте компании нет нужно мне информации. Не «не нахожу» (т.е. она там есть, а я не осилил найти, а именно нет ее там) переводя на русский — когда нужно разобраться. Боты ни разу не помогли: они могут работать в рамках данных если не сайта, то в рамках тех мыслей, что держали в голове и авторы сайта, отчего разобраться ничем не помогает.</p>
<br> 
<p>Пример: мне везут вещь, служба доставки затянула доставку. Звоню в СД, там дружелюбный бот «введите цифрами номер отправления». Ок, печатаю (не уверенный, что распознается правильно) — мне в ответ «ваше отправление еще в пути!» Блин, я и звоню спросить, что произошло, почему оно еще в пути!</p>
<br> 
<p>А выбрасывание из вопроса знаков препинания и вообще нормализация текста, как это осилил для упрощения придумать не специалист по языку (более того, без учета опечаток, которые постоянно делаются с мобильных наэкранных клавиатур) — это просто еще один котел в аду! Видел пару раз сайты, где название города «Санкт-Петерьург» было не ввести, потому что программист запилил «эффективный регексп» для проверки валидности — вот с ботом польза та же.</p>
<br> 
<p>Ну а до котла: пусть им до конца жизни робот будет делать завтрак: «хочу омлет! — доброе утро, ваш запрос очень важен, я Бобин-брось-таблицу, ваш робот по завтраку! Смузи нет, до свиданья, поставьте мне оценку!»</p>', '2021-04-07 13:10:00', null, 76, 4),
        (154, '<blockquote>
 Однако более всего Майка Канненберга, менеджера по продажам из местной технологической компании, привлекло другое – тихая аккумуляторная батарея в красивом корпусе.
</blockquote>Чего?!
<br> Вот этот вот квадратный ящик посреди комнаты? Который даже не удосужились спрятать в какую-нибудь нишу или кладовку?
<blockquote>
 Солнечная энергия, накапливаемая в апартаментах Soleil Lofts, хранится в аккумуляторах, к которым может подключаться местный поставщик энергии, Rocky Mountain Power.
</blockquote> Если вся эта «красота» ставится централизованно застройщиком, а не каждый сам себе, если хочет, почему она не размещена в подвале?
<br>', '2021-04-05 15:48:00', null, 77, 9),
        (155, 'Там же написано почему 
<br> 
<blockquote>
 Как сказал 38-летний Канненберг, «если я могу внести свой небольшой вклад в улучшение мира и очищение Юты, я сделаю это с удовольствием».
</blockquote>', '2021-04-05 15:48:00', null, 77, 5),
        (156, 'НЛО прилетело и опубликовало эту надпись здесь', '2021-04-07 13:09:00', null, 78, 7),
        (157, '<p>А всё потому, что надо следить за событиями компаний акциями на которые продаешь опционы. У опционов на HGEN была высокая IV из-за ожидания пресс-релиза о результатах 3-ей фазы испытаний их лекарства от КОВИДа. Он должен был выйти в последнюю неделю марта. Посему было глупо держать BTC-ордер на пут в этот период.</p>', '2021-04-07 13:09:00', null, 78, 7),
        (158, 'А в офисе выгорания не было, получается?', '2021-04-08 14:32:00', null, 79, 9),
        (159, 'Меня другое интересует. Сейчас ведь все на удаленке не от хорошей жизни. Везде локдауны, границы закрыты и т.п. Работа — хоть какое то занятие. И тут тебя в отпуск отправляют принудительно. Да без дела в 4-х стенах сидеть — тут не выгорание, тут вскрыться можно.', '2021-04-08 14:32:00', null, 79, 8),
        (160, '<p>Привыкаешь.</p>', '2021-04-08 14:32:00', null, 79, 9),
        (161, 'Рассматривали вариант написать враппер на Golang?', '2021-04-10 12:05:00', null, 80, 7),
        (162, 'Что-то меня бомбануло с этой статьи.
<br> 
<br> 
<blockquote>
 Отдельных удаленных сотрудников не рассматривали — с ними сложно поддерживать коммуникации, и у них пониженная вовлеченность в проект, т.к. они не видят того, что происходит внутри команды, работающей в офисе. И живут только от таска до таска.
</blockquote>
<br> Да, есть компании, для которых удаленщики (да и в целом сотрудники) расходный материал, а есть такие, где удаленщики — самостоятельно ведут проекты и команду. Вряд ли в таком случае можно говорить о пониженной вовлеченности. Вы сами в своей голове делите людей на касты — вот это офисник, он красавчик, а вот удаленщик, ему таску, не возвращайся пока не сделаешь.
<br> 
<br> 
<blockquote>
 Но это решение быстро отмерло, потому что ваш разговор слышали все члены команды и приходилось кому-нибудь, да покинуть наш виртуальный офис — мы просто мешали друг другу.
</blockquote>
<br> Т.е. до вас только так дошло, что в офисе вы тоже все друг другу мешаете? Но там нельзя «просто уйти».
<br> 
<br> 
<blockquote>
 Первое время было сложно без разговоров с коллегами у кофепоинта и без совместных походов на обед.
</blockquote>
<br> Так вы на работу ходили чтоб кофе/чай гонять?
<br> 
<br> 
<blockquote>
 хотя сначала нам было особенно сложно контролировать рабочее время — день начинался рано, заканчивался поздно, мы всегда были на связи
</blockquote>
<br> Даже до пандемии в офисе было такое понятие как гибкий график. Кто-то приходит в 8 утра, кто-то к обеду. Но обязательно гарантировалось например 4 часовое пересечение для всех сотрудников днем. Это легко переносится и на удаленку. У вас там в компании совсем совок что ли? Давайте сломаю вам шаблон — можно продуктивно работать, когда часть команды на той стороне планеты, и разница во времени порядка 7-10 часов. 
<br> 
<br> 
<blockquote>
 Приятным бонусом для меня стало то, что у нас повысилась производительность.
</blockquote>
<br> 
<blockquote>
 А ещё ты не можешь подойти к коллеге и быстро обсудить все рабочие вопросы вживую — обязательно нужно сначала написать, договориться о встрече, скинуть ссылку на видеоконференцию.
</blockquote>
<br> Неужели? Вы не знали, что лучше не дергать людей умственного труда каждые 5 минут? И планировать задачи на несколько дней/спринт вперед?
<br> 
<br> 
<img src="https://habrastorage.org/webt/-n/sd/ul/-nsduled1l-2r7uhxkjnjfvpco8.jpeg">
<br> 
<br> Итого — пандемия и удаленка, походу, научила вас работать. Это плюс.', '2021-04-11 12:17:00', null, 81, 9),
        (163, '<blockquote>
 Основной минус удаленной работы — это отсутствие чувства плеча. Первое время было сложно без разговоров с коллегами у кофепоинта и без совместных походов на обед. А ещё ты не можешь подойти к коллеге и быстро обсудить все рабочие вопросы вживую — обязательно нужно сначала написать, договориться о встрече, скинуть ссылку на видеоконференцию. 
</blockquote>
<br> 
<br> Стесняюсь спросить, а про мобильную связь вы слышали? Чем не устраивает?', '2021-04-11 12:17:00', null, 81, 5),
        (164, '<p>Подскажите пожалуйста, а как устроена у вас удалёнка?<br> Личные компы+VPN или пользуетесь облаками/чем-нибудь из RDS?</p>', '2021-04-11 12:17:00', null, 81, 10),
        (165, '<p>Тоже работаю в ИТ-кластере «Ростелекома», но не могу разделить Ваш восторг от года удалёнки. Как Вы совершенно верно подметили, стёрлась грань между работой и личной жизнью. И если раньше в 17:00 можно было заблокировать компьютер и уйти в оффлайн, то сейчас требуют чтобы ты был онлайн фактически всегда. Появилась куча чатов в телеге и WhatsApp-e, которые ты должен мониторить и днём и ночью и в выходные. Не ответил за 15 минут в выходной на сообщение в месенджере, в понедельник тебя ждёт полуторачасовой разбор полётов с руководителем на тему того, что ты член команды и всё такое.<br> Не нужно добираться на работу, ок! Вот тебе ещё куча задач. И не забывай ставить себе (!!!) задачи в jira, а потом фиксировать в ней же свою работу, чтобы у начальника не было сомнений в том, что ты что-то делаешь и что ты действительно нужен кампании.<br> Ну а вечером напиши отчёт начальнику, что бы он посмотрел чем же ты занимался весь день.<br> Если заглянуть в календарь, то можно увидеть невероятное количество встреч. Тут тебе и АКС и WebEx и Discord и zoom и iva и trueconf и skype и телега, чего только нет. И конечно же никого не волнует что у тебя задач на 8 часов, а 4 из них ты на различных встречах. Поэтому, начинаешь рабочий день раньше, заканчиваешь позже, чтобы всё успеть сделать. Не участвовать во встречах тоже нельзя, мы же команда! Или как говорили раньше, такое поведение — "под чертой". Уверен, вам знакомо это понятие.<br> Так что, не могу разделить ваш оптимизм, т.к. ранее работали 40 часов в неделю, сейчас работаем пока глаза ещё могут смотреть в монитор. И при этом все дружно проходим всякие курсы, типа охраны труда, где нас учат тому, что и неделя у нас 40 часов и каждый час перерыв 15 минут. А по факту, исчезло даже такое понятие как "обед". Ну а какой обед, ты же дома?!<br> Выбор гаибридного режима? Руководство просто поставило перед фактом, у вас будет гибридный график: Х дней дома, Y дней в офисе. Никакого выбора.<br> Вот такая вот она — истинная удалёнка в РТ. ​<br> Да, производительность выросла, это правда. Но какой ценой, см. выше.<br> Удалёнка это однозначно хорошо, но нужно очень пристально посмотреть на то, как её используют руководители ИТ-кластера «Ростелекома».</p>', '2021-04-11 12:17:00', null, 81, 5),
        (166, '<p>Да, по этой теме информации мало, либо она частично устарела (относится к е3, хотя многие компоненты из е3 ещё можно использовать).<br> Проблема в том, что ничего другого, сопоставимого по возможностям, среди инструменты разработки для desktop на java, просто нет. Да, есть в живых ещё JavaFX и его kotlin вариант totnadoFX, там с документацией и примерами получше, но Eclipse RCP это целая платформа, а не просто фреймворк. Для больших приложений по сути единственный выбор.</p>', '2021-04-12 12:57:00', null, 82, 3),
        (167, 'Можно еще примерно такую же тему на NetBeans делать, но с информацией там не лучше.', '2021-04-12 12:57:00', null, 82, 7),
        (168, 'logic clk;
<br> STARTUPE3 STARTUPE3_inst (
<br> .CFGMCLK(clk) );
<br>', '2021-04-17 10:00:00', null, 83, 1),
        (169, 'На EBAZ4205 есть место под внешний кварчик для логики (чуть ниже и слева от Zynq).
<br> Только вот не знаю, что туда припаять, 33MHz или 50MHz.
<br>', '2021-04-17 10:00:00', null, 83, 2),
        (170, '<p>У меня впаяно 100 МГц. Немного не по размеру но все работает) </p>', '2021-04-17 10:00:00', null, 83, 1),
        (171, '<p>Может глупый вопрос, но чем отличается от <code>export const dataBase = new DataBase()</code>? При импорте из разных мест придет один и тот же инстанс по правилам ES Imports. И DI соответственно <code>class { private dataBase = dataBase; }</code> без контейнера, передающего значение через декоратор.</p>', '2021-04-18 16:33:00', null, 84, 10),
        (172, 'Как я поняла, глобальное, что эта штука делает — упаковывает SharePoint сайт как приложение под тимз?', '2021-04-19 16:05:00', null, 85, 5),
        (173, 'По сути да. Скрипт упаковывает сайт SharePoint Online в Teams App. Далее устанавливается App всем сотрудникам и единая точка входа в портал готова.', '2021-04-19 16:05:00', null, 85, 5),
        (174, '1. С кем я буду общаться?
<br> — фиг его знает, у нас 15 проектов сматчились с вашим резюме, я не в курсе кто из них будет. Я даже не очень в курсе как контора называется. 
<br> 2. Какого типа собеседование мне следует ожидать?
<br> — см выше.
<br> 3. На чем конкретно будет сосредоточено это собеседование?
<br> — см выше
<br> 4. Стоит ли мне подготовить какую-либо конкретику?
<br> — см свое резюме.
<br> 
<br> И обязательно пишите исче, ваше вопросы были медом для наших глаз, и мы всенепременно будем вам отвечать!', '2021-04-22 16:59:00', null, 86, 5),
        (175, '<p>Так, это прекрасные ответы! С такими ответами рекрутёр идёт нахер и вы не тратите цветы своей селезёнки на идиотов.</p>', '2021-04-22 16:59:00', null, 86, 2),
        (176, '<p>А зачем вообще кто-то готовится к собеседованию?<br> Покажу на своем примере:<br> Вот на скольки собеседованиях я ни был, ни к одному не готовился. Я такой, какой есть без подготовки — и это честно: если я понравился на собеседовании, то непременно и в работе понравлюсь, т.к. я такой и есть. Я не пытаюсь на собеседовании строить из себя того, кем не являюсь и не проявляю знания, коих ещё нет.<br> И думаю, что с той стороны, со стороны собеседующих, я выгляжу спокойно и честно. Мои реакции на вопросы — искренние, мои ответы на них — живые и не зазубренные.</p>
<br> 
<p>Так зачем вообще кто-то готовится к встрече?</p>', '2021-04-22 16:59:00', null, 86, 5),
        (177, 'Piper Webster родом из Киева, хм…
<br> Нет, ничего подозрительного.', '2021-04-24 15:21:00', null, 87, 6),
        (178, '<p>Trend <em>Macro</em> — тоже тревожный звоночек.</p>', '2021-04-24 15:21:00', null, 87, 10),
        (179, 'прикольно, методы ФБР, в массы! Идея витала в воздухе… Теперь ждем подставных-подставных агентов подставного ФБР в подставной фирме.', '2021-04-24 15:21:00', null, 87, 6),
        (180, '<p>Я часто вижу, что исправление ошибки, которую программист искал и пытался воспроизвести на протяжении долгого времени делает его бесконечно счастливым до появления следующей ошибки.</p>', '2021-04-29 12:51:00', null, 88, 8),
        (181, '<blockquote>
  агентство выбрало SpaceX для получения денег на финансирование разработки
</blockquote>
<br> формулировка как бы намекает что именно так волнует конкурентов)))', '2021-05-01 09:42:00', null, 90, 4),
        (182, 'не, тогда выиграла бы Dynetics, которая потом наняла бы SpaceX за 2,89 млрд. )))', '2021-05-01 09:42:00', null, 90, 2),
        (183, '<p>Вопрос по блокировке запроса по кукам. А какой результат в итоге получит сайт, который запрашивает решение по кукам? Приянть все? Или блокировать все?</p>', '2021-05-02 10:00:00', null, 91, 3),
        (184, 'Полагаю, что никакой. Технически ведь эти всплывающие окна ничем не отличаются от всплывающей рекламы.', '2021-05-02 10:00:00', null, 91, 8),
        (185, '<p>Давайте рассуждать логично.<br> Веб-сайт запрашивает с помощью всплывающего баннера разрешение на установку Cookies (так предписано в правилах GDPR).<br> Но вы заблокировали этот баннер и вы его не видите, поэтому вы никак не можете нажать на кнопку "принять" или "настроить".<br> Следовательно, веб-сайт не получает от вас явного разрешения на установку Cookies и не имеет права их установить вам (права не имеет, но возможность нарушить правила — вполне. Надо за ними следить).</p>
<br> 
<p>Если вы заметите, что что-то работает не так на сайте — можете через настройки поменять политику cookies для данного конкретного веб-сайта.</p>', '2021-05-02 10:00:00', null, 91, 3),
        (186, 'Jira плохое место для документации. Wiki etc. лучше.
<br> «Сколько часов переработал?» — откуда постоянные переработки? может в этом корень проблем с тем что приложение так себе? ничего не успеваете нормально доделать?', '2021-05-23 08:07:00', null, 92, 1),
        (187, 'Иногда люди включают «героев» и начинают перерабатывать, чтобы всё успеть.
<br> Иногда у людей что-то случается, и они начинают закрывать проблемы работой.
<br> Основная суть, что переработки — это не продуктивно, поэтому через такие опросы люди сами начинают следить и «ухаживать» за собой.', '2021-05-23 08:07:00', null, 92, 3),
        (188, '<p>Там обязательно должно быть ограничение по времени чириканья</p>', '2021-05-08 09:02:00', null, 93, 9),
        (189, 'раз уж "<b>для начинающих</b>", то 
<br> 
<pre><code class="python">import pandas as pd</code></pre>
<br> 
<br> да и ссылки на другие посты серии не помешали бы', '2021-05-08 19:35:00', null, 94, 9),
        (190, 'Исправлено)
<br> Просто изначально убрал кусок из исходного текста, чтобы не перегружать.', '2021-05-08 19:35:00', null, 94, 3),
        (191, '<p>Вещь нужная. Осталось теперь добавить единицы измерения lw, lh и lmin, аналоги vw, vh, vmin, чтобы плавно адаптивить font-size.</p>', '2021-05-16 16:57:00', null, 97, 1),
        (192, '<p><a href="https://m.habr.com/ru/company/skillfactory/blog/554434/" rel="noopener noreferrer nofollow">Дежа вю</a></p>', '2021-05-16 16:57:00', null, 97, 2),
        (193, 'Спасибо за статью. А что является проблемой в спаме именно для хостинга? (ну кроме того что IP адрес выпадает из белого списка ), есть ведь абузоустойчивые хостинги которые как бы заточены под такую деятельность.', '2021-05-17 16:48:00', null, 98, 10),
        (194, 'Спасибо за статью.
<br> А вот в выводах указано:
<br> 
<blockquote>
 Но сейчас он достаточно эффективно показывает себя в работе.
 <br> Например, мы еще ни разу не забанили добропорядочного пользователя
</blockquote>
<br> Не могли бы Вы для общей картины в этом же абзаце указать численные показатели по забаненным, например %: &lt;число забаненных&gt;/&lt;число активных&gt;. Иначе большая разница, если система банит 80% рассыльщиков и все спамеры, либо просто 2 человека из 1млн и тогда она бесполезна. Спасибо.', '2021-05-17 16:48:00', null, 98, 6),
        (195, 'Почему не использовать провайдера с белым ip и ddns, поднять vpn на mikrotik. 
<br> Китайская камера может отправлять фото на почту при движении в отмеченной области. (гугловскую почту можно настроить оповещение на телеграмм с фильтрами). На камеру можно зайти через облачный сервес который бесплатен и не важдно серый или белый ip.', '2021-05-20 21:47:00', null, 99, 10),
        (196, '<p>Сейчас все мобильные операторы отправляют клиентов за NAT.</p>
<p>Как вариант, использовать IPv6, у МТС кажется он работает.</p>', '2021-05-20 21:47:00', null, 99, 7),
        (197, '<p>Какая новость — работники не хотят работать!</p>', '2021-05-22 14:54:00', null, 100, 9),
        (198, 'Не раскрыт вопрос товарища майора и его места в коммуникациях.', '2021-05-22 14:56:00', null, 101, 8),
        (199, '<p>А вы можете привести примеры , как человек использовал эти системы знаний и улучшил свою жизнь или построил качественный продукт ?</p>', '2021-05-23 17:10:00', null, 102, 10),
        (200, '<blockquote>
 <p>Connect two jumper caps when burning a device.</p>
</blockquote>
<p>Жестко!</p>
<details class="spoiler">
 <summary>Burning a device</summary>
 <div class="spoiler__content">
  <figure class="">
   <img src="https://habrastorage.org/getpro/habr/upload_files/4cc/7c2/eb8/4cc7c2eb884331538de346725ddc84cc.jpeg" width="492" height="612">
   <figcaption></figcaption>
  </figure>
 </div>
</details>', '2021-05-27 19:05:00', null, 104, 8),
        (201, 'ну в нашем случае burning — это всего лишь выпустить джинна, обычно :)', '2021-05-27 19:05:00', null, 104, 4),
        (202, '<p>&gt;Как <a href="https://www.tomshardware.com/news/huaweis-hisilicon-develops-first-risc-v-design-to-overcome-arm-restrictions" rel="noopener noreferrer nofollow">пишет</a> Tom’s Hardware, хотя в документации Huawei не указано предназначение микросхемы, Hi3861 обладает довольно обширными (по крайней мере, Raspberry Pi-подобными) возможностями.</p>
<p>Очевидно, что херню пишет, т.к.:</p>
<blockquote>
 <p><a href="https://www.hisilicon.com/en/products/smart-iot/ShortRangeWirelessIOT/Hi3861V100" rel="noopener noreferrer nofollow">High-performance 32-bit microprocessor with a maximum operating frequency of 160 MHz</a></p>
</blockquote>
<p>С учётом WiFi на борту - это конкурент ESP32.</p>', '2021-05-27 19:05:00', null, 104, 10);